kubectlWrapper.Wpf/Views/MainWindowView.xaml

<Window x:Class="kubectlWrapper.Wpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kubectlWrapper.Wpf.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="700" Width="1000"
        Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FF083760"/>
            <Setter Property="Foreground" Value="#FFDDDDDD" />
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF3E494E" />
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFDDDDDD" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Show Yaml"
                Command="{Binding ShowView}"
                CommandParameter="YamlView"/>
        <Button Grid.Column="1"
                Content="Show Status"
                Command="{Binding ShowView}"
                CommandParameter="StatusView"/>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"/>

        

    </Grid>
</Window>
