kubectlWrapper.Wpf/Views/StatusView.xaml

<UserControl x:Class="kubectlWrapper.Wpf.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kubectlWrapper.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FF083760"/>
            <Setter Property="Foreground" Value="#FFDDDDDD" />
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF3E494E" />
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFDDDDDD" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="View Cluster Status"
                       FontWeight="Heavy"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"/>


        <Button Content="Get Nodes"
                    Grid.Row="1"
                    Command="{Binding GetNodes}"/>
        <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Nodes}"/>
        </ScrollViewer>
        <Button Grid.Row="2"
                Content="Get Pods"
                Command="{Binding GetPods}"/>
        <ScrollViewer Grid.Row="2" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Pods}"/>
        </ScrollViewer>
        <Button Grid.Row="3"
                Content="Get Deployments"
                Command="{Binding GetDeployments}"/>
        <ScrollViewer Grid.Row="3" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Deployments}"/>
        </ScrollViewer>
        <Button Grid.Row="4"
                Content="Get Services"
                Command="{Binding GetServices}"/>
        <ScrollViewer Grid.Row="4" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Services}"/>
        </ScrollViewer>
        <Button Grid.Row="5"
                Content="Get Namespaces"
                Command="{Binding GetNamespaces}"/>
        <ScrollViewer Grid.Row="5" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Namespaces}"/>
        </ScrollViewer>
        <Button Grid.Row="6"
                Content="Get Cluster Info"
                Command="{Binding GetClusterInfo}"/>
        <ScrollViewer Grid.Row="6" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding ClusterInfo}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
