kubectlWrapper.Wpf/Views/YamlView.xaml

<UserControl x:Class="kubectlWrapper.Wpf.Views.YamlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kubectlWrapper.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StyleDictionary.xaml"/>
                <ResourceDictionary Source="/ErrorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Apply YAML Files"
                       FontWeight="Heavy"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SelectedDirectory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                    Padding="10"/>
            <TextBlock Text="{Binding SelectedDirectoryError}"
                       Visibility="{Binding SelectedDirectoryErrorVisibility}"/>
            <ScrollViewer MaxHeight="300">
                <ListView ItemsSource="{Binding FileList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Background="#FF474E56">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="#FFDDDDDD"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <TextBlock Text="{Binding SelectedFileContents}"
                          Background="#FF474E56"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="Apply Selected File" 
                    Padding="20 5 20 5"
                    Command="{Binding ApplyYaml}"
                    IsEnabled="{Binding SelectedFileIsYaml}"/>
            <TextBlock Text="{Binding ApplyYamlStatus}"/>
        </StackPanel>
    </Grid>
</UserControl>
