kubectlWrapper.Wpf/Views/YamlView.xaml

<UserControl x:Class="kubectlWrapper.Wpf.Views.YamlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kubectlWrapper.Wpf.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Apply YAML Files"
                       FontWeight="Heavy"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <Button Command="{Binding SelectDirectory}"
                    Content="Select Folder"
                    FontWeight="Bold"
                    Padding="10"/>
            <ScrollViewer MaxHeight="300">
                <ListView ItemsSource="{Binding FileList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Background="#FF474E56">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="#FFDDDDDD"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </StackPanel>

        <ScrollViewer>
            <TextBlock Text="{Binding SelectedFileContents}"
                          Background="#FF474E56"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal">
            <Button Content="Apply Selected File" 
                    Padding="20 5 20 5"
                    Command="{Binding ApplyYaml}"
                    IsEnabled="{Binding IsSelectedFile}"/>
            <TextBlock Text="{Binding ApplyYamlStatus}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
