kubectlWrapper.Wpf/ErrorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:kubectlWrapper.Wpf">
    <Style TargetType="{x:Type FrameworkElement}"
               x:Key="ValidationTemplate">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"><Run Text="*" /></TextBlock>
                        <Border BorderBrush="Red"
                                    BorderThickness="2"
                                    CornerRadius="3">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                         Value="true">
                <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox"
               BasedOn="{StaticResource ValidationTemplate}">
    </Style>
    <Style TargetType="TextBlock"
               BasedOn="{StaticResource ValidationTemplate}">
    </Style>
</ResourceDictionary>