kubectlWrapper.Wpf/MainWindow.xaml

<Window x:Class="kubectlWrapper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kubectlWrapper.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Background="Black">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#FF083760"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF3E494E" />
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFDDDDDD" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Apply YAML Files"
                       FontWeight="Heavy"
                       FontSize="15"
                       HorizontalAlignment="Center"/>
            <Button Command="{Binding SelectDirectory}"
                    Content="Select Folder"
                    FontWeight="Bold"
                    Padding="10"/>
            <ScrollViewer MaxHeight="300">
                <ListView ItemsSource="{Binding FileList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                          Background="#FF474E56">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="#FFDDDDDD"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
        </StackPanel>
        
            <ScrollViewer Grid.Row="1">
            <TextBlock Text="{Binding SelectedFileContents}"
                          Background="#FF474E56"/>
            </ScrollViewer>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Apply Selected File" 
                    Padding="20 5 20 5"
                    Command="{Binding ApplyYaml}"
                    IsEnabled="{Binding IsSelectedFile}"/>
            <TextBlock Text="{Binding ApplyYamlStatus}"/>
        </StackPanel>
        
                
        <Grid Grid.Column="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="View Cluster Status"
                       FontWeight="Heavy"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"/>


            <Button Content="Get Nodes"
                    Grid.Row="1"
                    Command="{Binding GetNodes}"/>
            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Nodes}"/>
            </ScrollViewer>
            <Button Grid.Row="2"
                Content="Get Pods"
                Command="{Binding GetPods}"/>
            <ScrollViewer Grid.Row="2" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Pods}"/>
            </ScrollViewer>
            <Button Grid.Row="3"
                Content="Get Deployments"
                Command="{Binding GetDeployments}"/>
            <ScrollViewer Grid.Row="3" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Deployments}"/>
            </ScrollViewer>
            <Button Grid.Row="4"
                Content="Get Services"
                Command="{Binding GetServices}"/>
            <ScrollViewer Grid.Row="4" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Services}"/>
            </ScrollViewer>
            <Button Grid.Row="5"
                Content="Get Namespaces"
                Command="{Binding GetNamespaces}"/>
            <ScrollViewer Grid.Row="5" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Namespaces}"/>
            </ScrollViewer>
            <Button Grid.Row="6"
                Content="Get Cluster Info"
                Command="{Binding GetClusterInfo}"/>
            <ScrollViewer Grid.Row="6" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ClusterInfo}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
