kubectlWrapper.Wpf/MainWindow.xaml

<Window x:Class="kubectlWrapper.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kubectlWrapper.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Apply YAML Files"/>
            <Button Command="{Binding SelectDirectory}"
                    Content="Select Folder"/>
            <ListView ItemsSource="{Binding FileList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding SelectedFileContents}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Apply" 
                    Command="{Binding ApplyYaml}"/>
            <TextBlock Text="Status: " />
            <TextBlock Text="{Binding ApplyYamlStatus}"/>
        </StackPanel>
        
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Get Nodes"
                Command="{Binding GetNodes}"/>
            <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Nodes}"/>
            </ScrollViewer>
            <Button Grid.Row="1"
                Content="Get Pods"
                Command="{Binding GetPods}"/>
            <ScrollViewer Grid.Row="1" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Pods}"/>
            </ScrollViewer>
            <Button Grid.Row="2"
                Content="Get Deployments"
                Command="{Binding GetDeployments}"/>
            <ScrollViewer Grid.Row="2" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Deployments}"/>
            </ScrollViewer>
            <Button Grid.Row="3"
                Content="Get Services"
                Command="{Binding GetServices}"/>
            <ScrollViewer Grid.Row="3" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Services}"/>
            </ScrollViewer>
            <Button Grid.Row="4"
                Content="Get Namespaces"
                Command="{Binding GetNamespaces}"/>
            <ScrollViewer Grid.Row="4" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Namespaces}"/>
            </ScrollViewer>
            <Button Grid.Row="5"
                Content="Get Cluster Info"
                Command="{Binding GetClusterInfo}"/>
            <ScrollViewer Grid.Row="5" 
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ClusterInfo}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
